# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-05 07:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('musiques', '0004_auto_20171004_0745'),
    ]

    operations = [
        migrations.AddField(
            model_name='morceau',
            name='id_artiste',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='musiques.Artiste'),
        ),
    ]
