# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-05 08:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('musiques', '0007_auto_20171005_0748'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='morceau',
            name='id_artiste',
        ),
        migrations.AddField(
            model_name='morceau',
            name='artiste',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='musiques.Artiste'),
            preserve_default=False,
        ),
    ]
