# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-11 08:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('musiques', '0008_auto_20171005_0822'),
    ]

    operations = [
        migrations.AddField(
            model_name='artiste',
            name='date_naiss',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='artiste',
            name='prenom',
            field=models.CharField(max_length=64, null=True),
        ),
    ]
