# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-12 08:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('musiques', '0009_auto_20171011_1032'),
    ]

    operations = [
        migrations.AddField(
            model_name='morceau',
            name='album',
            field=models.CharField(max_length=64, null=True),
        ),
        migrations.AddField(
            model_name='morceau',
            name='genre',
            field=models.CharField(max_length=64, null=True),
        ),
        migrations.AddField(
            model_name='morceau',
            name='parole',
            field=models.CharField(max_length=2000, null=True),
        ),
    ]
